<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" style="border-radius: 50%;" href="/assets/Logo_Combat-Chu_6yUx.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegionisDecimaTorrino</title>
    <script type="module" crossorigin src="/assets/index-DoXHUUFT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B66ETV9S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
